{
  "name": "rod-wasm",
  "description": "WASM bindings for the Rod validation library",
  "version": "0.1.0",
  "files": [
    "rod_wasm_bg.wasm",
    "rod_wasm.js",
    "rod_wasm.d.ts"
  ],
  "main": "rod_wasm.js",
  "types": "rod_wasm.d.ts"
}