{
    "name": "rod-js",
    "version": "0.1.0",
    "files": [
        "dist",
        "wasm"
    ],
    "exports": {
        ".": {
            "node": "./dist/index-node.js",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "npx tsc",
        "test": "node test-node.js"
    },
    "dependencies": {
        "rod-wasm": "file:../rod-wasm/pkg"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}